amqp==2.5.2
backports-datetime-fromisoformat==1.0.0
billiard==3.6.4.0
Brotli==1.0.9
cairocffi==1.3.0
CairoSVG==2.5.2
celery==4.4.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
cssselect2==0.4.1
decorator==4.3.0
defusedxml==0.7.1
Django==2.1
django-celery-results==1.2.1
django-elasticsearch-dsl==0.4.4
django-extensions==2.2.9
django-pyodbc-azure-2019==2.1.0.0
django-sslserver==0.20
django-static-root-finder==0.3.1
djangorestframework==3.11.0
djangorestframework-datatables==0.5.1
docx==0.2.4
docx2txt==0.8
elasticsearch==5.5.3
elasticsearch-dsl==5.4.0
enum34==1.1.6
et-xmlfile==1.0.1
fonttools==4.27.1
html5lib==1.0.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
importlib-metadata==1.5.0
incremental==16.10.1
jdcal==1.4.1
Jinja2==2.10
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.8
lxml==4.6.3
MarkupSafe==2.0.1
mysqlclient
netifaces==0.10.4
numexpr==2.6.4
numpy==1.21.3
oauthlib==2.0.6
olefile==0.45.1
opencv-python==4.2.0.32
openpyxl==2.5.1
panda==0.3.1
pandas==0.23.4
pdf2image==1.16.0
Pillow==5.1.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.20
pydyf==0.1.1
Pygments==2.2.0
pyodbc==4.0.32
PyPDF2==1.26.0
pyphen==0.11.0
pytesseract==0.3.8
python-dateutil==2.8.2
python-docx==0.8.10
pytz==2021.3
pywin32-ctypes==0.2.0
PyYAML==3.13
reportlab==3.6.2
requests==2.22.0
six==1.16.0
tinycss2==1.1.0
Unidecode==1.3.2
urllib3==1.24
vine==1.3.0
WeasyPrint==52.5
webencodings==0.5.1
xhtml2pdf==0.2.4
xlrd==1.2.0
XlsxWriter==1.2.7
zipp==3.6.0
zopfli==0.1.9
