aiohttp==3.5.4
amqp==2.5.2
async-timeout==3.0.1
attrdict==2.0.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
billiard==3.6.1.0
cairocffi==1.1.0
CairoSVG==2.4.2
celery==4.4.0
certifi==2019.3.9
cffi==1.14.0
chardet==3.0.4
colorama==0.4.1
cssselect2==0.3.0
cytoolz==0.9.0.1
decorator==4.4.0
defusedxml==0.6.0
Django==2.1.7
django-celery-results==1.1.2
django-elasticsearch-dsl==0.4.4
django-extensions==2.2.9
django-pyodbc-azure==2.1.0.0
djangorestframework==3.9.2
djangorestframework-datatables==0.5.0
docx==0.2.4
docx2txt==0.8
elasticsearch==5.5.3
elasticsearch-dsl==5.4.0
elementpath==1.1.8
eth-abi==1.3.0
eth-account==0.3.0
eth-hash==0.2.0
eth-keyfile==0.5.1
eth-keys==0.2.2
eth-rlp==0.1.2
eth-typing==2.1.0
eth-utils==1.6.0
gitdb2==2.0.5
GitPython==2.1.11
hexbytes==0.1.0
html5lib==1.0.1
idna==2.8
importlib-metadata==1.3.0
ipaddress==1.0.23
ipykernel==5.1.0
ipython==7.3.0
ipython-genutils==0.2.0
jedi==0.13.3
jupyter-client==5.2.4
jupyter-core==4.4.0
kombu==4.6.7
lizard==1.16.3
lru-dict==1.1.6
lxml==4.4.2
more-itertools==8.0.2
multidict==4.5.2
nodejs==0.1.1
numpy==1.16.2
opencv-python==4.1.2.30
optional-django==0.1.0
pandas==0.24.2
parsimonious==0.8.1
parso==0.3.4
pdf2image==1.10.0
pickleshare==0.7.5
Pillow==6.2.1
prompt-toolkit==2.0.9
py-solc==3.2.0
pycparser==2.20
pycryptodome==3.8.1
PyDriller==1.7
Pygments==2.3.1
pyodbc==4.0.26
PyPDF2==1.26.0
Pyphen==0.9.5
pypiwin32==223
pytesseract==0.3.0
python-dateutil==2.8.0
python-docx==0.8.10
pytz==2018.9
pywin32==224
PyYAML==3.13
pyzmq==18.0.1
redis==3.3.11
reportlab==3.5.34
requests==2.22.0
rlp==1.1.0
selenium==3.141.0
semantic-version==2.6.0
six==1.12.0
smmap2==2.0.5
soupsieve==1.9.1
sql-server.pyodbc==1.0
stripe==2.50.0
tinycss2==1.0.2
toolz==0.9.0
tornado==6.0.1
traitlets==4.3.2
typing==3.6.6
Unidecode==1.1.1
urllib3==1.25.2
vine==1.3.0
wcwidth==0.1.7
WeasyPrint==50
web3==4.9.2
webencodings==0.5.1
websockets==6.0
xhtml2pdf==0.2.4
xlrd==1.2.0
XlsxWriter==1.2.7
xmlschema==1.0.11
yarl==1.3.0
zipp==0.6.0